{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BrainUpBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51MEFH9ErxpPDYfcRHnffswc50TKxFS0GDo3xHbhmwUidmUUdFUxFU9F9UrMSd9xhBO6NeVnXyPKdZlygfqSkG2AM00sSr0H6SY",
    "PublishableKey": "pk_test_51MEFH9ErxpPDYfcR20NItDIQMWI6xMi1pO9QnVFVY2nwjaix86MXglDqD9xkAyOH0tkzNgl3vAp7pQaXrZUzXLD900BBZtQWT9"
  },
  "AllowedHosts": "*"
}
